sonar.projectKey=Revshop-Website
sonar.projectName=Revshop-Website
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/target/**, **/*.spec.ts, **/*.test.ts, **/*.test.js
sonar.java.binaries=target